<div class="row"> 
                    <section class="col-lg-12">
                     
                         <div class="panel panel-default">   
                        <div class="panel-heading">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-list"></span> DATA INDUK PLN </h3> 
                        </div>
                        <div class="panel-body">
<?php
// proses hapus data
if (isset($_GET['aksi'])) {
    if ($_GET['aksi'] == 'hapus') {
        // baca ID dari parameter ID  yang akan dihapus
		$id = $_GET['id'];
        // proses hapus data berdasarkan ID
        $sql=$mysqli->query("DELETE FROM tb_induk WHERE `id_pel`= '$id'");
		echo "<script>document.location='?page=tb_induk';</script>";

	 } elseif ($_GET['aksi'] == 'tambah' || $_GET['aksi'] == 'edit') {
		 $id = $_GET['id'];
		if($id==''){$button="Save";
		$latawal="-6.2513";
		$longawal="107.0351";
		}else{$button='Update';}
		 $query="SELECT * FROM tb_induk WHERE `id_pel`= '$id'";
		$result= $mysqli->query($query);
		$data=$result->fetch_assoc();
		?>
		<form action="?page=tb_induk&aksi=prosesSubmit" method="post" class="form-horizontal" enctype="multipart/form-data">
		 <div class="form-body">
	    <div class="form-group">
            <label for="varchar" class="col-sm-3 control-label">ID Pelanggan </label>
          <div class="col-sm-4"> 
		   <input type="text" class="form-control" name="kd_pel" id="kd_pel" placeholder="ID Pelanggan" Required value="<?php echo $data["kd_pel"]; ?>" />
        </div>
		</div>
	    <div class="form-group">
            <label for="varchar" class="col-sm-3 control-label">Nama Pelanggan </label>
          <div class="col-sm-4"> 
		   <input type="text" class="form-control" name="nama_pel" id="nama_pel" placeholder="Nama Pelanggan" Required value="<?php echo $data["nama_pel"]; ?>" />
        </div>
		</div>
	    <div class="form-group">
            <label for="alamat" class="col-sm-3 control-label">Alamat</label>
           <div class="col-sm-4">
		    <textarea class="form-control" rows="3" name="alamat" id="alamat" Required placeholder="alamat"><?php echo $data["alamat"]; ?></textarea>
        </div>
		</div>
		
		
		<div class="form-group">
            <label for="alamat" class="col-sm-3 control-label">Latitude</label>
           <div class="col-sm-4">
		   <input type="text"class="form-control" name="latitude" id="latitude" placeholder="Latitude" value="<?php echo $data["latitude"]; ?>" />
        </div>
		</div>
		
		<div class="form-group">
            <label for="alamat" class="col-sm-3 control-label">Longitude</label>
           <div class="col-sm-4">
		   <input type="text" class="form-control" name="longitude" id="longitude" placeholder="longitude" value="<?php echo $data["longitude"]; ?>" />
        </div>
		</div>
		
		<div class="form-group">
            <label for="alamat" class="col-sm-3 control-label">Lokasi</label>
           <div class="col-sm-4">
		  <!-- peta-->
		  <?php
		  if($data["latitude"]=="" or $data["longitude"]==""){
			 echo '<script type="text/javascript">',
			'document.getElementById("latitude").value ="-6.126985830647209";',
			'document.getElementById("longitude").value ="106.91948175430298";',
			'</script>'  ;		  
		  }
		  
		  ?>
			<!-- peta-->
			
		<?php include "peta.html";?>
		  
	    </div>
		</div>
		
		
		<!--batas -->
        			<div class="form-actions">
					<div class="row">
					<div class="col-md-offset-3 col-md-9">
	    <input type="hidden" name="id_pel" value="<?php echo $data["id_pel"]; ?>" /> 
	    <input type="hidden" name="statusTombol" value="<?php echo $button ?>" /> 
	    <button type="submit" class="btn btn-primary"><span class='glyphicon glyphicon-save'></span> <?php echo $button ?></button> 
	    <a class='btn btn-danger' onclick=self.history.back() ><span class='glyphicon glyphicon-arrow-left'></span> Kembali</a>
	</div>
				</div>
              </div>
			  </form>
   
   <?php } elseif ($_GET['aksi'] == 'detail') {
	    $id = $_GET['id'];
		 	
		 $query="SELECT * FROM tb_induk WHERE `id_pel`= '$id'";
		$result= $mysqli->query($query);
		$data=$result->fetch_assoc();
		?>

    <table class="table table-bordered table-striped table-condensed flip-content">
	    <tr><td>ID Pelanggan</td><td><?php echo $data["kd_pel"]; ?></td></tr>
	    <tr><td>Nama Pelanggan</td><td><?php echo $data["nama_pel"]; ?></td></tr>
	    <tr><td>Alamat</td><td><?php echo $data["alamat"]; ?></td></tr>
	    <tr><td></td><td><a href="?page=tb_induk" class="btn btn-info"><i class="fa fa-reply"></i> Kembali</a></td></tr>
	</table>
       
<?php } elseif ($_GET['aksi'] == 'prosesSubmit') {
	  $id_pel = $_POST['id_pel'];
	  $kd_pel = $_POST['kd_pel'];
	  $nama_pel = $_POST['nama_pel'];
	  $alamat = $_POST['alamat'];
	  $latitude = $_POST['latitude'];
	  $longitude = $_POST['longitude'];
	switch($_POST['statusTombol']) {
	case 'Save':
			$query=$mysqli->query("INSERT INTO tb_induk (`id_pel`,`kd_pel`,`nama_pel`,`alamat`,`latitude`,`longitude`) VALUES ('$id_pel','$kd_pel','$nama_pel','$alamat','$latitude','$longitude')");
	break;
	case 'Update':
			$query=$mysqli->query("UPDATE tb_induk set `id_pel` = '$id_pel',`kd_pel` = '$kd_pel',`nama_pel` = '$nama_pel',`alamat` = '$alamat',`latitude` = '$latitude',`longitude` = '$longitude' WHERE id_pel='$id_pel'");
	break;
	}
 echo "<script>document.location='?page=tb_induk';</script>";
    }
}else {// end aksi?>

<table id="dtHorizontalExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
			<a href="?page=tb_induk&aksi=tambah" class="btn btn-primary "><i class="fa fa-plus"></i> <span class="hidden-480">
								Tambah Data </span>
							</a> 
							<br>
							<br>
			<thead class="flip-content">
                <tr>
                    <th width="20px">No</th>
		    <th><center>ID Pelanggan</th>
		    <th><center>Nama Pelanggan</th>
		    <th><center>Alamat</th>
		    <th><center>Aksi</th>
                </tr>
            </thead>
	    <tbody>
            <?php
            $start = 0;
			 $query="SELECT * FROM tb_induk order by `id_pel` asc ";
		$result= $mysqli->query($query);
		while($tb_induk=$result->fetch_assoc())
		 {
                ?>
                <tr>
		    <td><center><?php echo ++$start ?></td>
		    <td><center><?php echo $tb_induk["kd_pel"]; ?></td></center>
		    <td><?php echo $tb_induk["nama_pel"]; ?></td>
		    <td><?php echo $tb_induk["alamat"]; ?></td>
		    <td style="text-align:center" width="200px">
<a href="?page=tb_induk&aksi=detail&id=<?php echo $tb_induk["id_pel"];?>" class="btn btn-primary btn-xs purple"><i class="fa fa-search"></i> Detail</a> 
<a href="?page=tb_induk&aksi=edit&id=<?php echo $tb_induk["id_pel"];?>" class="btn btn-warning btn-xs purple"><i class="fa fa-edit"></i> Edit</a> 
<a href="?page=tb_induk&aksi=hapus&id=<?php echo $tb_induk["id_pel"];?>" class="btn btn-danger btn-xs purple" onclick="javasciprt: return confirm('Are You Sure ?')"><i class="fa fa-trash-o"></i> Hapus</a>
              
		    </td>
	        </tr>
                <?php
            }
            ?>
            </tbody>
        </table>
		

      <?php }?> 
	  </div>
		</div>
      </section>
      </div> 
</table>	  
<script>
$(document).ready(function () {
$('#dtHorizontalExample').DataTable({
"scrollX": "100%",
"scrollCollapse": true,
});
$('.dataTables_length').addClass('bs-select');
});
</script>