<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h2>STMIK Mercusuar</h2>
<p>Alamat : Jl. Jatiwaringin Raya 144 Bekasi</p>

<p class="dotted">STMIK Mercusuar.</p>
<p class="dashed">STMIK Mercusuar.</p>
<p class="solid">STMIK Mercusuar.</p>
<p class="double">STMIK Mercusuar.</p>
<p class="groove">STMIK Mercusuar.</p>
<p class="ridge">STMIK Mercusuar.</p>
<p class="inset">STMIK Mercusuar.</p>
<p class="outset">STMIK Mercusuar.</p>
<p class="none">STMIK Mercusuar.</p>
<p class="hidden">STMIK Mercusuar.</p>
<p class="mix">STMIK Mercusuar.</p>

</body>
</html>