<!DOCTYPE html, css form>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<h2>STMIK Mercusuar</h2>
<p>Alamat : Jl. Jatiwaringin Raya 144 Bekasi</p>
<h3>Pendaftaran Mahasiswa Baru</h3>
<div>
  <form action="/halaman yang dituju">
    <label for="nama">Nama</label>
    <input type="text" id="nama" name="nama" placeholder="Ketikkan Nama anda">
    <label for="alamat">Alamat</label>
    <input type="text" id="alamat" name="alamat" placeholder="Ketikkan alamat anda">
    <label for="Prodi">Prodi</label>
    <select id="prodi" name="prodi" placeholder="Pilih Prodi">
      <option value="TIF">Teknik Informatika</option>
      <option value="SIF">Sistem Informasi</option>
      <option value="MIK">Manajemen Informatika</option>
      <option value="KAK">Komputerisasi Akuntansi</option>
    </select>
  <label for="jenkel">Jenis Kelamin</label><br>
  <input type="radio" id="laki-laki" name="gender" value="laki-laki">
  <label for="laki">Laki-Laki</label>
  <input type="radio" id="perempuan" name="gender" value="perempuan">
  <label for="perempuan">Perempuan</label><br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
